<!DOCTYPE html>

<html>

<head>
    
    <title>Black Mountain Sharpening - Social</title>
    <meta name="description" content="Black Mountain Sharpening and Edged Tool Repair">
    <meta name="author" content="Ramen">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta content="/images/icon.png" property="og:image">
    <link rel="icon" 
      type="image/png" 
      href="/images/icon.png">
    <link rel="stylesheet" href="../css/main.css">
</head>
<body>
    <div id="bot" style="overflow-y:scroll;" class="sitebody">
    <header>
        <img src="/images/icon.png" alt="logo" style="float:left;width:150px;height:150px;">
        <h1 style="padding-bottom:0px;">Black Mountain Sharpening and Edged Tool Repair</h1>
        <div id="linkos">
            <button class="btn default" onClick="window.location.href = 'https://black-mountain-saetr.github.io/'">Home</button>
            <button class="btn default" onClick="window.location.href = 'https://black-mountain-saetr.github.io/gallery'">Gallery</button>
            <button class="btn default" onClick="window.location.href = 'https://black-mountain-saetr.github.io/social'">Social</button>
            <button class="btn default" onClick="window.location.href = 'https://black-mountain-saetr.github.io/about'">About Site</button>
        </div>
    </header>
    <h3>Social Links:</h3>
    <p>
        Facebook Group: <button class="btn default" onClick="window.location.href = 'https://www.facebook.com/groups/228645915941567/'">Click here</button><br>
        Twitter: <button class="btn default" onClick="window.location.href = 'https://twitter.com/BMSharpening'">Click here</button><br>
        Email: blackmountainsharpening@gmail.com
    </p>
    </div>
    <footer>
        <p>(c) Black Mountain Sharpening and Edged Tool Repair 2021, all rights reserved. Site by Ramen.<br>
            <a href="https://black-mountain-saetr.github.io/social" style="color:darkgray">Social Links</a> • <a href="https://black-mountain-saetr.github.io/about" style="color:darkgray">About</a> • <a href="https://black-mountain-saetr.github.io/" style="color:darkgray">Site home</a></p>
    </footer>
</body>
</html>